{
  "name": "projetoworkflow",
  "version": "0.0.1",
  "description": "Projeto do liro de workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahueby/projetoworkflow.git"
  },
  "keywords": [
    "workflow"
  ],
  "author": "Cahue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cahueby/projetoworkflow/issues"
  },
  "homepage": "https://github.com/cahueby/projetoworkflow#readme"
}
